entities.proto

syntax = "proto3";

package playground_common;
option go_package = "github.com/napptive/grpc-playground-common-go;grpc_playground_common_go";

import "validate/validate.proto";

// Empty message as required by gRPC for services not requiring any parameters.
message EmptyRequest{
}

// OpStatus enumeration defining the possible status of an operation.
enum OpStatus{
    // Unknown operation status indicates an error in the processing of the request as all operations should
    // have a determined status.
    UNKNOWN = 0;
    // Success indicates that the operation was completed successfully.
    SUCCESS = 1;
}

// OpResponse with a common definition for the result of executing an operation through gRPC. Notice that
// in case of an error, the call must fail unless the operation is executed asynchronously and this
// message contains the result of a past operation.
message OpResponse{
    // Status of the operation.
    OpStatus status = 1;
    // StatusName with the string representation of the status.
    string status_name = 2;
    // UserInfo with additional information to show to the user.
    string user_info = 3;
}

// TokenResponse is the message that contains the generated token and the refresh token.
message TokenResponse {
    // Token generated.
    string token = 1;
    // RefreshToken.
    string refresh_token = 2;
    // AccountName with the name of the account where the token is valid
    string account_name = 3;
    // EnvironmentName with the name of the account where the token is valid
    string environment_name = 4;
}

//
// Generic
//

// GenericListRequest with the information required to List entities
message   GenericListRequest {
    // IncludeYAMLConversion determines if the raw YAML representation is also included.    
    bool include_yaml_conversion = 3;
    // IncludeJSONConversion determines if the raw JSON representation is also included.
    bool include_json_conversion = 4;
}

// RemoveGenericRequest with the information required to identify an entity for removal.
message RemoveGenericRequest{
    // Name of the component.
    string name = 1 [(validate.rules).string.min_len = 1];
}